https://gitlab.com/grigory-naumkin/se-14.git

### Task Manager
***


#### Software requirements
***
- JRE

- Java 8

- Maven 3.6

#### Developer
***
Grigory Naumkin

email: <ovonely@gmail.com>

#### Building:
***
    mvn clean
    mvn install

#### Running
***
    java -jar ./tm-server-1.0.0.jar
    java -jar ./tm-client-1.0.0.jar
    

